<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>ware you gay</title>
</head>
<body>
    
    <img src="https://steamuserimages-a.akamaihd.net/ugc/279597673655797127/DC811EA4F16EA6487A964502399E74990AFF49CC/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="">
    <h1> Are you gayyyyy??</h1>
    <button class="yes"><a href="2.html">yes</a></button>
    <button class="no">No</button>
    
</body>
</html>